export default {
	// breadcrumbs
	breadcrumbs: {
		'index': 'الرئيسية',
		'home': 'الرئيسية'
	},
	// general
	copyRightMessage: 'year© أندلسية صحة بارك. جميع الحقوق محفوظة',
	help: 'المساعدة',
	termsAndConditions: 'الأحكام و الشروط',
	privacyPolicy: 'سياسة الخصوصية',
	success: 'نجاح',
	error: 'خطاً',
	investors: {
		investorType: 'نوع المستثمر',
		questionnaire: 'الاستبيان',
		investorOnboarding: 'إعداد المستثمر',
		completeOnboarding: 'انهاء الإعداد',
		continue: 'المتابعة',
		submit: 'إرسال',
		startQuestionnaire: 'بدء الاستبيان',
		pleaseTypeYourAnswer: 'فضلاً, اكتب الاجابة',
		youAreAllSetup: 'تم تحديث البيانات',
		thanksForYourTime: 'شكرا على وقتك فريقنا سيتصل بك',
		goToMyPortfolio: 'الذهاب الى الملف الشخصي',
	},
	auth: {
		theModernWayForAnyoneToInvestMoney: 'الطريقة الحديثة لاستثمار المال',
		strategiesForLongTermGrowthAndFinancialSuccess: 'استراتيجيات النمو الطويل الأجل والنجاح المالي',
		unlockingInvestmentRewardsStrategiesForSuccess: 'إطلاق مكافآت الاستثمار: استراتيجيات النجاح',
		createNewAccount: 'إنشاء حساب جديد',
		fullName: 'الاسم الكامل',
		enterFullName: 'ادخل الاسم الكامل',
		emailAddress: 'عنوان بريد إلكتروني',
		enterEmailAddress: 'ادخل عنوان بريد إلكتروني',
		mobileNumber: 'رقم الهاتف',
		passwordLabel: 'كلمة المرور',
		enterPassword: 'ادخل كلمة المرور',
		iAgreeToThe : 'أنا أوافق على',
		terms: 'شروط الاستخدام',
		and: 'و',
		privacyPolicy: 'سياسة الخصوصية',
		createAccount: 'إنشاء الحساب',
		or: 'أو',
		continueAsGuest: 'استمر كضيف',
		alreadyHaveAnAccount: 'هل لديك حساب بالفعل؟',
		signIn: 'تسجيل الدخول',
		rememberMe: 'تذكرني',
		forgotPassword: 'نسيت كلمة المرور؟',
		resendCode: 'تفعيل البريد الاكتروني',
		resendCodeLabel: 'إعادة إرسال OTP',
		dontHaveAnAccount: 'ليس لديك حساب؟',
		pleaseEnterEmailToSendCode: 'فضلا إدخل البريد الالكتروني لإرسال الرمز',
		iRememberedThePassword: 'تذكرت كلمة السر',
		sendCode: 'إرسال الرمز',
		passwordReset: 'إعادة تعيين كلمة المرور',
		enterTheNewPasswordThatYouWouldLikeToUse: 'ادخال كلمة السر الجديدة',
		newPassword: 'كلمة السر الجديدة',
		reset: 'إعادة تعيين',
		resendReset: 'ارسل رمز جديد لإعادة تعيين كلمة السر',
		otpVerification: 'التحقق من الرمز السري',
		codeHasBeenSent: 'تم إرسال رمز التنشيط المكون من اربعة أرقام إلى عنوان البريد الإلكتروني التالي',
		pleaseEnterItToBeAbleToVerifyYourEmail: 'يرجى إدخاله لنتمكن من التحقق من بريدك الإلكتروني',
		didntReceiveTheCodeResendAfterSeconds: 'لم يصلك الرمز؟ بإمكانك طلب رمز جديد بعد :seconds ثواني',
		resendIt: 'إعادة الارسال',
		verifyEmail: 'تأكيد الكود',
		enterAnotherEmailAddress: 'أدخل عنوان بريد إلكتروني آخر',
		password: {
			uppercase: 'Uppercase letter',
			specialChar: 'Special character',
			number: 'Number',
			min: 'Min. 8 characters',
		}
	},
	validations: {
		required: 'حقل مطلوب',
		email: 'يجب ان يكون عنوان بريد الكتروني صالح',
		min: 'يجب ان يكون علي الأقل :min حروف',
		max: 'يحب ان علي الأكثر :max حرف',
		number: 'يجب ان يكون أرقام',
		password: 'يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل و رقم و رمز',
		terms: 'يجب الموافقة على الشروط والأحكام'
	},
	layouts: {
		title: 'أندلسية صحة بارك'
	},
};
